GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAf7fzPuU0jL6GWnB6jOnZEjlzA7nV-5cg
AUTH_SECRET=YRZa72UAjmmXjrwDM92p/KgiLyqo/KBrFC+h+TrLgcY=
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_8jlIzNhDbpoGTRiN_kcZCd8u4OoIJazG0FqwYse86pmLsZF"
POSTGRES_URL=postgres://neondb_owner:npg_h0TSJo2zVHfd@ep-long-queen-a5r8bj8u-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
TAVILY_API_KEY=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
